<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title> CV_Thomas_SEGALEN </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="style1.css" rel="stylesheet" type="text/css" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
</head>

<body>

    <div class="container">

        <div class="leftBlock">
            <div class="picture">
                <div class="rectangle"> </div>
            </div>

            <h1 class="name">
                <strong> THOMAS SÉGALEN </strong> <br>
                <span class="subname">
                    <strong> 19 ANS - DÉVELOPPEUR INFORMATIQUE </strong>
                </span>
            </h1>
            <h2 class="supertitle">
                PROFIL <br>
                PERSONNEL
            </h2>

            <div class="leftBar" style="width:60px;height:5px;background-color:#c0fdff;"> </div>

            <p class="aboutme">
                <br>
                Je suis passionné par les <br>
                jeux-vidéo et les nouvelles <br>
                technologies depuis ma <br>
                jeunesse. <br>
                J’adore apprendre et je suis à la <br>
                recherche d’opportunités qui <br>
                me permettront de développer <br>
                mes compétences.
            </p>

            <h2 class="uppertitle">
                <br>
                COORDONNÉES
            </h2>

            <div class="leftBar" style="width:60px;height:5px;background-color:#c0fdff;"> </div>

            <span class="location">
                <br>
                xx Avenue XXXX XXXX, 49240 Avrillé <br>
                <a class="cv" href="mailto:thomas.segalen.pro@gmail.com"> thomas.segalen.pro @gmail.com</a> <br>
                07 xx xx xx xx <br>
                <a class="cv" href="https://www.linkedin.com/in/thomas-s%C3%A9galen/" target="_blank"> linkedin/thomas
                    ségalen</a>
            </span>

            <h2 class="uppertitle">
                <br>
                HOBBIES
            </h2>

            <div class="leftBar" style="width:60px;height:5px;background-color:#c0fdff;"> </div>

            <span class="hobbies">
                <br>
                Cinéma, jeux vidéo <br>
                (gestion de serveurs <br>
                communautaires, <br>
                rédaction de blogs <br>
                informatifs)
            </span>
        </div>

        <div class="rightBlock">
            <h2 class="uppertitle">
                <br>
                COMPÉTENCES
            </h2>

            <div class="rightBar" style="width:60px;height:5px;background-color:#90a4ff;"> </div>

            <span class="text">
                <br>
                • Connaissances en Algorithmie et Langage C <br>
                • Notions de Python <br>
                • Réactif et à l'écoute <br>
                • Motivé et autonome <br>
                • Anglais niveau B2
            </span>

            <h2 class="uppertitle">
                <br>
                EXPÉRIENCE
            </h2>

            <div class="rightBar" style="width:60px;height:5px;background-color:#90a4ff;"> </div>

            <h3 class="title">
                Projet BAC - Système d'Information et Numérique <br>
                <span class="subtitle">
                    SEPTEMBRE 2018 - JUILLET 2019 <br>
                </span>
            </h3>

            <span class="text">
                Réalisation d'un cahier d'exigences et des charges <br>
                Développement d'un GPS via Arduino <br>
                Managment d'un projet
            </span>

            <h3 class="title">
                <br>
                Stage Animation/Game - LISAA <br>
                <span class="subtitle">
                    JUILLET 2017 <br>
                </span>
            </h3>

            <span class="text">
                Atelier Storyboard, Dessin et Animation <br>
                Analyse de films d'animation
            </span>

            <h2 class="uppertitle">
                <br>
                FORMATIONS
            </h2>

            <div class="rightBar" style="width:60px;height:5px;background-color:#90a4ff;"> </div>

            <h3 class="title">
                IUT GEII <br>
                <span class="subtitle">
                    SEPTEMBRE 2019 - JUILLET 2020 <br>
                </span>
            </h3>

            <span class="text">
                DUT Génie Électronique et Informatique Industrielle (1 année de formation) <br>
                Campus de Belle-Beille à Angers
            </span>

            <h3 class="title">
                <br>
                Baccalauréat Général et Technologique - Mention AB <br>
                <span class="subtitle">
                    SEPTEMBRE 2018 - JUILLET 2019 <br>
                </span>
            </h3>

            <span class="text">
                « Sciences et Technologies de l'Industrie et du Développement Durable » <br>
                Lycée Eugène Ionesco à Issy-les-Moulineaux
            </span>

            <h3 class="title">
                <br>
                Stage découverte Animation/Game <br>
                <span class="subtitle">
                    JUILLET 2017 <br>
                </span>
            </h3>

            <span class="text">
                L'Institut Supérieur des Arts Appliqués (LISAA)
            </span>
        </div>

    </div>

</body>

</html>