<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title> CV_Thomas_SEGALEN </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
</head>

<body>

    <header>
        <div class="title">
            <h1 class="box-title">
                Accueil
            </h1>
        </div>
    </header>

    <section class="text">
        <h3 class="box-text">
            Je suis passionné par les jeux-vidéo et les nouvelles technologies depuis ma jeunesse. <br>
            J’adore apprendre et je suis à la recherche d’opportunités qui me permettront de développer mes compétences.
        </h3>
    </section>

    <section class="skill">
        <h3>
            HTML / CSS
        </h3>
        <div class="container">
            <div class="skills html-css">
                70%
            </div>
        </div>
        <h3>
            Java
        </h3>
        <div class="container">
            <div class="skills java">
                65%
            </div>
        </div>
        <h3>
            Python
        </h3>
        <div class="container">
            <div class="skills python">
                60%
            </div>
        </div>
    </section>

    <div class="box-button">
        <a target="_blank" href="cv.html" rel="noopener nofollow" class="button">
            <div class="btn">
                <span> MON CV </span>
            </div>
        </a>
        <a href="download/CV_Thomas_SÉGALEN.pdf" download="CV Thomas SÉGALEN.pdf">
            <img src=images/download.png alt=TéléchargementCV class="download" />
        </a>
    </div>

    <div class="socialmedia">
        <div class="box-1">
            <a href="https://www.linkedin.com/in/thomas-s%C3%A9galen/">
                <img src=images/linkedin.png alt=Linkedin />
            </a>
        </div>
        <div class="box-2">
            <a href="https://github.com/ThomasSEGALEN">
                <img src=images/github.png alt=Github />
            </a>
        </div>
        <div class="box-3">
            <a href="https://twitter.com/STKpoint">
                <img src=images/twitter.png alt=Twitter />
            </a>
        </div>
    </div>

    <div class="box-button">
        <a href="mailto:thomas.segalen.pro@gmail.com">
            <div class="btn">
                <span> ME CONTACTER </span>
            </div>
        </a>
    </div>

    <footer>
        <span>
            Développé par Thomas SÉGALEN | © 2020
        </span>
    </footer>

</body>

</html>