/* Import police */
@import 'https://fonts.googleapis.com/css2?family=Montserrat&display=swap';

/* CSS PC */
html,
body {
    width: 100%;
    height: 100%;
    overflow-x: auto;
    overflow-y: auto;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    background-color: #a4b5ff;
    color: white;
}

/* Prendre en compte la bordure */
* {
    box-sizing: border-box;
}

/* Header + Footer */
header {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

footer {
    display: flex;
    justify-content: center;
}

/* Enlève le soulignement des liens */
a {
    text-decoration: none;
    color: white;
}

/* Profil */
.text {
    justify-content: center;
    background-color: #90a4ff;
    box-shadow: 10px 10px #5272fd;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

.box-text {
    padding-left: 10px;
    padding-right: 10px;
}

/* Compétences */
.skill {
    background-color: #90a4ff;
    box-shadow: 10px 10px #5272fd;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.skill h3 {
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}

.container {
    width: 500px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: #ddd;
    margin-bottom: 20px;
}

.skills {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
}

.html-css {
    width: 70%;
    background-color: #4CAF50;
}

.java {
    width: 65%;
    background-color: #2196F3;
}

.python {
    width: 60%;
    background-color: #f44336;
}

/* Bouton CV et Contact */
div[class*=box] {
    height: 33.33%;
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    line-height: 50px;
    height: 50px;
    text-align: center;
    width: 250px;
    cursor: pointer;
    color: white;
    transition: all 0.5s;
    position: relative;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(255,255,255,0.1);
    transition: all 0.3s;
}

.btn:hover::before {
    opacity: 0 ;
    transform: scale(0.5,0.5);
}

.btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border: 1px solid rgba(255,255,255,0.5);
    transform: scale(1.2,1.2);
}

.btn:hover::after {
    opacity: 1;
    transform: scale(1,1);
}

/* Bouton télécharger */
.download {
    margin-left: 40px;
    width: 50px;
    height: 50px;
}

.download:hover {
    filter: invert(100%);
}

/* Réseaux sociaux */
.socialmedia {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-right: 20%;
    padding-left: 20%;
    padding-top: 40px;
}

img {
    width: 100px;
    height: 100px;
}

.box-button {
    padding-bottom: 20px;
}

.box-1 img {
    border: 2px solid transparent;
    transition: all 1s ease;
}

.box-2 img {
    border: 2px solid transparent;
    transition: all 1s ease;
}

.box-3 img {
    border: 2px solid transparent;
    transition: all 1s ease;
}
  
.box-1:hover img {
    filter: invert(100%);
    border-radius: 10px;
    transform:scale(1.25);
}

.box-2:hover img {
    filter: invert(100%);
    border-radius: 10px;
    transform:scale(1.25);
}

.box-3:hover img {
    filter: invert(100%);
    border-radius: 10px;
    transform:scale(1.25);
}

@keyframes background {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 100%;
    }
}

/* Responsive page réduite */
@media screen and (max-width: 1100px) {
    .text {
        margin-left: 10px;
        margin-right: 10px;
    }

    .socialmedia {
        padding-right: 20%;
        padding-left: 20%;
        padding-top: 50px;
    }
}

/* Responsive téléphone (testé uniquement sur Samsung Galaxy S8 et page responsive web) */
@media screen and (max-width: 800px) {
    .text {
        margin-left: 10px;
        margin-right: 10px;
    }

    .socialmedia {
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 50px;
    }

    img {
        justify-content: space-evenly;
        width: 70px;
        height: 70px;
    }

    .box-1:hover img {
        filter: invert(100%);
        border-radius: 10px;
        transform:scale(1.15);
    }
    
    .box-2:hover img {
        filter: invert(100%);
        border-radius: 10px;
        transform:scale(1.15);
    }
    
    .box-3:hover img {
        filter: invert(100%);
        border-radius: 10px;
        transform:scale(1.15);
    }

    .skill {
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 40px;
    }

    .container {
        width: auto;
        margin-left: 10px;
        margin-right: 10px;
        background-color: #ddd;
    }

    .skills {
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
    }
  }