/* Import police */
@import 'https://fonts.googleapis.com/css2?family=Montserrat&display=swap';

/* CSS PC */
.container {
    display: flex;
    background-color: white;
    font-family: 'Montserrat', sans-serif;
}

/* Enlève le soulignement des liens */
a {
    text-decoration: none;
    padding-right: 1px;
    color: white;
}

a:hover {
    color: #c0fdff;
}

/* Partie gauche */
.leftBlock {
    float: left;
    background-color: #90a4ff;
    padding: 2%;
    overflow-x: auto;
}

/* Photo */
.picture {
    padding-bottom: 12%;
    padding-left: 10%;
}

.rectangle {
    width:170px;
    height:170px;
    background-color:#c0fdff;
}

/* Nom prénom profession */
.name {
    font-size: 25px;
    color: white;
    text-shadow: 2px 2px grey;
}

.name .subname {
    font-size: 15px;
    text-shadow: 2px 2px grey;
}

/* Profil */
.supertitle {
    font-size: 21px;
    color: #c0fdff;
    padding-top: 10%;
    text-shadow: 1px 1px #72f0f5;
}

.aboutme {
    font-size: 13px;
    color: #e6e6e6;
}

/* Coordonnées/Hobbies */
.leftBlock .uppertitle {

    font-size: 21px;
    color: #c0fdff;
    text-shadow: 1px 1px #72f0f5;
}

.location {
    font-size: 13px;
    color: #e6e6e6;
}

.hobbies {
    font-size: 13px;
    color: #e6e6e6;
}

/* Barre sous les titres */
.leftBar {
    box-shadow: 2px 2px 0px 0px #72f0f5;
}

/* Partie droite */
.rightBlock {
    float: right;
    background-color: #c0fdff;
    margin-right: -25%;
    padding-right: 2%;
    padding-left: 2%;
    padding-bottom: 1%;
    overflow-x: auto;
}

/* Compétences/Expérience/Formations */
.rightBlock .uppertitle {
    font-size: 21px;
    color: #90a4ff;
    text-shadow: 1px 1px #5272fd;
}

/* Titre */
.rightBlock .title {
    font-size: 19px;
}

/* Date */
.rightBlock .subtitle {
    font-size: 15px;
    color: #585656;
}

/* Texte */
.rightBlock .text {
    font-size: 13px;
    color: #585656;
}

/* Barre sous les titres */
.rightBlock .rightBar {
    box-shadow: 2px 2px 0px 0px #5272fd;
}

/* Responsive téléphone (testé uniquement sur Samsung Galaxy S8 et page responsive web)*/
@media screen and (max-width: 800px) {
    .rectangle {
        width:120px;
        height:120px;
    }

    .leftBlock {
        padding-right: 50px;
    }
  } 